apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    resourcePrefix "common_"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core

    // dagger
//    api deps.dagger.runtime
//    api deps.dagger.android
//    api deps.dagger.android_support
//    kapt deps.dagger.compiler
//    kapt deps.dagger.android_support_compiler

    // hilt
    api deps.hilt.android
    kapt deps.hilt.android_compiler
    api deps.hilt_lifecycle.lifecycle_viewmodel
    kapt deps.hilt_lifecycle.compiler

    api project(":libs:base")
}