apply plugin: 'com.android.library'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }
}

kapt {
    useBuildCache = true
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core

    api project(":libs:kotlinbase")

    api deps.kotlin.stdlib
    api deps.androidx_core
    api deps.lifecycle.viewmodel_ktx
    api deps.lifecycle.extensions
    api deps.support.app_compat
    api deps.gson.runtime
    api deps.support.design

    // refresh_layout
    api deps.refresh_layout.kernel
    api deps.refresh_layout.header_classics

    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.adapter_coroutines

    api deps.constraint_layout
    api deps.androidx_core
    api deps.kotlin.stdlib
    api deps.lifecycle.viewmodel_ktx
    api deps.collection_ktx

    api deps.adapterHelper

    // navigation
    api deps.navigation.fragment_ktx
    api deps.navigation.ui_ktx

    // coroutines
    api deps.coroutines.core

    // pagin
    api deps.paging.paging_runtime

    // viewpager2
    api deps.viewpager2

    // glide
    api deps.glide.runtime
    kapt deps.glide.compiler

    // dagger
//    api deps.dagger.runtime
//    api deps.dagger.android
//    api deps.dagger.android_support
//    kapt deps.dagger.compiler
//    kapt deps.dagger.android_support_compiler

    // hilt
    api deps.hilt.android
    kapt deps.hilt.android_compiler
    api deps.hilt_lifecycle.lifecycle_viewmodel
    kapt deps.hilt_lifecycle.compiler

}
