# PackIdea

./: README.md  build.gradle  gradle.properties  market.txt  properties.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  surcreak_debug.jks
app/src/androidTest/java/com/surcreak/packidea/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: AppApplication.kt
app/src/main/java/com/surcreak/packidea/: AppApplication.kt  MainActivity.kt  MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/surcreak/packidea/di/: AppModule.kt
app/src/main/java/com/surcreak/packidea/ui/activity/: MainpageActivity.kt
app/src/main/java/com/surcreak/packidea/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/surcreak/packidea/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/surcreak/packidea/ui/send/: SendFragment.kt  SendViewModel.kt
app/src/main/java/com/surcreak/packidea/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/com/surcreak/packidea/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/surcreak/packidea/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/res/layout/: app_activity_main.xml  app_bar_main.xml  app_content_main.xml  app_nav_header_main.xml
app/src/main/res/menu/: app_bottom_menu.xml  app_drawerlayout_menu.xml
app/src/main/res/navigation/: app_mobile_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/surcreak/packidea/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libs/base/: build.gradle
libs/base/src/androidTest/java/com/surcreak/base/: ExampleInstrumentedTest.kt
libs/base/src/androidTest/java/com/surcreak/packidea/base/: ExampleInstrumentedTest.kt
libs/base/src/main/: AndroidManifest.xml
libs/base/src/main/java/com/surcreak/base/: BaseApplication.kt
libs/base/src/main/java/com/surcreak/base/Utils/: Logger.kt
libs/base/src/main/java/com/surcreak/base/exception/: ConnectError.kt  ExceptionTransformer.kt
libs/base/src/main/java/com/surcreak/base/extensions/: Boolean.kt  Number.kt  RelativeLayout.kt  View.kt
libs/base/src/main/java/com/surcreak/base/ui/activity/: BaseActivity.kt
libs/base/src/main/java/com/surcreak/base/ui/view/: CardView.kt  CourseDetailView.kt  ImageView.kt  RefreshLayout.kt
libs/base/src/main/java/com/surcreak/base/vm/: BaseViewModel.kt  DataState.kt  DataStatus.kt  SingleStateLiveData.kt  StateLiveData.kt
libs/base/src/main/java/com/surcreak/base/vo/: BaseVO.kt
libs/base/src/main/java/com/surcreak/packidea/base/application/: ApplicationDelegate.kt  BaseApplication.kt  IAppLife.kt  IModuleConfig.kt  ManifestParser.kt
libs/base/src/main/java/com/surcreak/packidea/base/exception/: ConnectError.kt  ExceptionTransformer.kt
libs/base/src/main/java/com/surcreak/packidea/base/extensions/: Boolean.kt  Number.kt  RelativeLayout.kt  View.kt
libs/base/src/main/java/com/surcreak/packidea/base/ui/activity/: BaseActivity.kt
libs/base/src/main/java/com/surcreak/packidea/base/ui/adapter/: QuickAdapter.kt  QuikHolder.kt
libs/base/src/main/java/com/surcreak/packidea/base/ui/fragment/: BaseFragment.kt  ListFragment.kt
libs/base/src/main/java/com/surcreak/packidea/base/ui/view/: CardView.kt  CircleNodeProgress.kt  CourseDetailView.kt  ForegroundFrameLayout.java  ImageView.kt  MaskedCardView.kt  RefreshLayout.kt  RoundBackgroundSpan.kt  RoundRectOutlineProvider.java
libs/base/src/main/java/com/surcreak/packidea/base/utils/: Logger.kt
libs/base/src/main/java/com/surcreak/packidea/base/vm/: BaseViewModel.kt  DataState.kt  DataStatus.kt  SingleStateLiveData.kt  StateLiveData.kt
libs/base/src/main/java/com/surcreak/packidea/base/vo/: BaseVO.kt
libs/base/src/main/res/layout/: default_empty.xml  default_list_empty.xml  default_list_error.xml  default_list_loading.xml
libs/base/src/main/res/values/: colors.xml  strings.xml  styles.xml
libs/base/src/test/java/com/surcreak/base/: ExampleUnitTest.kt
libs/base/src/test/java/com/surcreak/packidea/base/: ExampleUnitTest.kt
libs/kotlinbase/: build.gradle
libs/kotlinbase/src/main/java/com/surcreak/packidea/kotlinbase/annotation/: CustomAnnotation.java  CustomProcessor.java
modules/common/: build.gradle
modules/common/src/androidTest/java/com/surcreak/packidea/common/: ExampleInstrumentedTest.kt
modules/common/src/main/: AndroidManifest.xml
modules/common/src/main/java/com/surcreak/packidea/common/: CommonApplication.kt
modules/common/src/main/java/com/surcreak/packidea/common/api/: UnsplashService.kt
modules/common/src/main/java/com/surcreak/packidea/common/data/: UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashPhotoUrls.kt  UnsplashRepository.kt  UnsplashSearchResponse.kt  UnsplashUser.kt
modules/common/src/main/java/com/surcreak/packidea/common/di/: NetworkModule.kt
modules/common/src/test/java/com/surcreak/packidea/common/: ExampleUnitTest.kt
modules/mainpage/: build.gradle  proguard-rules.pro
modules/mainpage/src/androidTest/java/com/surcreak/mainpage/: ExampleInstrumentedTest.kt
modules/mainpage/src/main/: AndroidManifest.xml
modules/mainpage/src/main/java/com/surcreak/packidea/mainpage/: MainPageApplication.kt
modules/mainpage/src/main/java/com/surcreak/packidea/mainpage/ui/: MainpageActivity.kt
modules/mainpage/src/main/java/com/surcreak/packidea/mainpage/vm/: GalleryViewModel.kt  SendViewModel.kt  ShareViewModel.kt  ToolsViewModel.kt
modules/mainpage/src/main/java/com/surcreak/packidea/mainpage/vo/: model.kt
modules/mainpage/src/main/res/layout/: fragment_tools.xml  mainpage_activity_main.xml  mainpage_app_bar_main.xml  mainpage_content_main.xml  mainpage_fragment_share.xml  nav_header_main.xml
modules/mainpage/src/main/res/menu/: activity_main_drawer.xml  main.xml
modules/mainpage/src/main/res/navigation/: mobile_navigation.xml
modules/mainpage/src/main/res/values/: strings.xml
modules/mainpage/src/test/java/com/surcreak/mainpage/: ExampleUnitTest.kt
(+35 files in other folders)
