apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.version_code
        versionName build_versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    resourcePrefix "mainpage_"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation deps.junit
    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.espresso.core

    implementation deps.androidx_core
    implementation deps.kotlin.stdlib
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.support.app_compat
    implementation deps.androidx_navigation.navigation_fragment_ktx
    implementation deps.androidx_navigation.navigation_ui_ktx
    implementation deps.constraint_layout
    implementation deps.lifecycle.extensions
    implementation deps.support.design

    implementation project(":libs:base")
}
